<uml>
   <greenVersion="30500"/>
   <type>
      <name="=csmaca/src<csma{MainFrame.java[MainFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="310"/>
      <y="8"/>
   </type>
   <type>
      <name="=csmaca/src<csma{BSS.java[BSS"/>
      <height="-1"/>
      <width="-1"/>
      <x="913"/>
      <y="15"/>
   </type>
   <type>
      <name="=csmaca/src<csma{Node.java[Node"/>
      <height="-1"/>
      <width="-1"/>
      <x="623"/>
      <y="19"/>
   </type>
   <type>
      <name="=csmaca/src<csma{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="533"/>
   </type>
   <type>
      <name="=csmaca/src<csma{Medium.java[Medium"/>
      <height="-1"/>
      <width="-1"/>
      <x="345"/>
      <y="1151"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=csmaca/src<csma{BSS.java[BSS"/>
      <targetType="=csmaca/src<csma{Medium.java[Medium"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=csmaca/src<csma{MainFrame.java[MainFrame"/>
      <targetType="=csmaca/src<csma{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=csmaca/src<csma{MainFrame.java[MainFrame"/>
      <targetType="=csmaca/src<csma{BSS.java[BSS"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=csmaca/src<csma{StatsFrame.java[StatsFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="0"/>
   </type>
   <type>
      <name="=csmaca/src<csma{Stats.java[Stats"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="651"/>
   </type>
   <type>
      <name="=csmaca/src<csma{Message.java[Message"/>
      <height="-1"/>
      <width="-1"/>
      <x="588"/>
      <y="1131"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=csmaca/src<csma{Node.java[Node"/>
      <targetType="=csmaca/src<csma{Message.java[Message"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=csmaca/src<csma{MainFrame.java[MainFrame"/>
      <targetType="=csmaca/src<csma{StatsFrame.java[StatsFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=csmaca/src<csma{BSS.java[BSS"/>
      <targetType="=csmaca/src<csma{Stats.java[Stats"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

